<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>support</artifactId>
	<packaging>pom</packaging>
	<name>ANTLR3 grammars support</name>
	<parent>
		<groupId>com.antlr.grammarsv3</groupId>
		<artifactId>grammarsv3</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>antlr3test-maven-plugin</module>
	</modules>
</project>